<!DOCTYPE html>
<html>
<head>
  <title>website saya</title>
</head>
<body>
<!--judul-->
  <div id="header"> <h1 align=center>PERKENALAN HTML 5</h1> </div>
<!--end judul-->
<!--isi-->
  <div><p><br><i>Assalamu'alaikum</i></br></p>
  <p align=center>Halo semua, saya Irfan Erika Ferdian, saya biasa dipanggil Irfan. Saya berasal dari <b>Bandung</b> dan sudah menikah.
  Saya bergabung dengan <a href="http://www.hacktiv8.com"><b>hacktiv8</b></a> dengan harapan:
 <!--order list--> 
  <br><ol>
  <li>belajar programming menjadi menyenangkan</li>
  <li>belajar programming menjadi mudah dipahami</li>
  </ol></br>
 <!--end order list--> 
Untuk tokoh yang diidolakan untuk saat ini belum ada. 
Untuk lebih kenal lebih lanjut bisa hubungi saya di <a href="http://www.gmail.com" target=_blank>irfanerika@gmail.com</a>

  <br>Terima kasih, mohon bimbingannya</br></p>
</div>
<!--end isi-->
<!--penutup-->
<footer id="footer">
            <br><p align=center>Copyright &copy <a href="https://www.github.com"><img src="image/github.png" alt="gambar github"></a><a href="https://irfanerika.github.io" target=_blank>irfanerika.github.io</a></p></br>
        </footer>
		<!--end penutup-->
</body>
</html>