<!DOCTYPE html>
<html>
	<!-- Bagian Head-->
	<head>
		<title>LATIHAN HTML</title>
		<meta name="description" content="Hacktiv8 adalah sebuah pelatihan coding fulltime di Jakarta yang membantu pemula untuk menjadi fullstack developer dalam 12 minggu.">
		<meta name="keywords" content="hacktiv8, coding, bootcamp, javascript, web, developer">
		<meta name="author" content="Irfan Erika Ferdian">
		<link rel="shortcut icon" href="//d2q4nobwyhnvov.cloudfront.net/ceedaf86-9d95-457f-9ec2-0ec9d1b3e568/7qsWC9YkyF8Ibg/favicon.ico" type="image/x-icon"/>
		<link rel="icon" href="//d2q4nobwyhnvov.cloudfront.net/ceedaf86-9d95-457f-9ec2-0ec9d1b3e568/7qsWC9YkyF8Ibg/favicon.ico" type="image/x-icon"/>
		<link rel="stylesheet" href="styles/style.css" type="text/css" />
	</head>
	<!-- Bagian Head-->
	<!-- Bagian Body-->
	<body>
		<!--Pembungkus-->
		<div class="wrapper">
			<!--Bagian Header-->
			<header>
				<!--Bagian Navigasi-->
				<nav class="container" id="nav">
					<!--Bagian Unorder List-->
					<ul>
						<li><a href="index.html">HOME</a></li>
						<li><a href="../blog/2016-09-01_first-story.html">BLOG</a></li>
						<li><a href="../news/first-news.html">NEWS</a></li>
					</ul>
					<!--Bagian Unorder List-->
				</nav>
				<!--Bagian Navigasi-->
			</header>
			<!--Bagian Header-->
			<!--Bagian Perkenalan-->
			<section class="perkenalan">
				<article>
					<figure class="rotate">
						<img src="images/foto.jpg" alt="foto"  height="220" width="290">
					</figure>
					<hgroup>
						<h2>Perkenalan</h2>
					</hgroup>
					<p>Halo semua, saya Irfan Erika Ferdian, saya biasa dipanggil Irfan. Saya berasal dari <b>Bandung</b> dan sudah menikah.</p>
				<button>button</button>
				<div class="stage">
				<figure class="ball"></figure>
				</div>
				</article> 
				<article>
					<hgroup>
						<p>KONTAK KAMI</p>
						<p>Informasi Pribadi</p>
					</hgroup>
						
					<form class="form">
					<label for="name">Nama Lengkap :</label>
						<p class="name">
							<input type="text" name="name" id="name" placeholder="Nama Anda">
						</p>
						<label for="name">Alamat Email :</label>
						<p class="email">
							<input type="text" name="email" id="email" placeholder="mail@contoh.com">
						</p>
						<label for="name">Pesan :</label>
						<p class="text">
							<textarea name="text" placeholder="Tulis apa yang ingin anda sampaikan ke kami"></textarea>
						</p>
						<label for="name">Bahasa Pemograman Favorite  :</label>
						<select>
					<option value="java">Javascript</option>
					<option value="php">Php</option>
					<option value="c">C++</option>
						</select>
						<p class="submit">
						<input type="submit" value="Kirim">
						</p>
				</article>   				
			</section>
			<!--Bagian Perkenalan-->
			<!--Bagian Isi Samping-->
			<aside>
				<section class="alasan">
					<h2>Harapan Bergabung dengan <a href="http://www.hacktiv8.com" target=_blank >Hacktiv8 </a><img src="images/hacktiv.png" height="50" width="50" class="scale"</h2>
					<ol>
					<li>Belajar programming menjadi menyenangkan</li>
					<li>Belajar programming menjadi mudah</li>
					<li>Menambah ilmu</li>
					<ol/>
				</section>
				<section class="kontak">
				<h2 class="skew">KONTAK</h2>
				<img src="images/gmail.jpg" height="20" width="20"><a href="mailto:irfanerika@gmail.com" target=_top >  irfanerika@gmail.com</a>
				<br><img src="images/medium.png" height="20" width="20"><a href="https://medium.com/@irfanerika" target=_top >  @irfanerika</a>
				</section>
			</aside>
			<!--Bagian Isi Samping-->
			<!--Bagian Footer-->
			<footer>
				&copy; <a href="https://irfanerika.github.io">irfanerika.github.io</a>
			</footer>
			<!--Bagian Footer-->
		</div>
		<!-- Pembungkus -->
	</body>
	<!--Bagian Body-->
</html>